{
  "name": "pipeline-core",
  "version": "1.0.2",
  "description": "A TypeScript library for managing complex data processing pipelines with advanced error handling and parallel processing capabilities",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinicius-Branco/pipeline-core.git"
  },
  "keywords": [
    "pipeline",
    "typescript",
    "node",
    "async",
    "processing",
    "worker",
    "parallel",
    "error-handling"
  ],
  "author": "Vinicius Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinicius-Branco/pipeline-core/issues"
  },
  "homepage": "https://github.com/Vinicius-Branco/pipeline-core#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^7.32.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.3.3",
    "tsc-alias": "^1.8.8"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  }
}
